アルゴリズム2期末課題

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
問題１
①
線形探索や二分探索、ハッシュ法がある

線形探索は端から順に探していく手法で、計算量はO(ｎ)となる

二分探索は、データの大小を利用した高速な探索で、
範囲の両端と中央のインデックスで分割して
中央にあったら探索成功、なければ左右どちらの塊にあるかを判定して、
探索範囲を絞っていく手法で、
計算量はO（logｎ）となる

ハッシュ法は、
ある計算法を用いてデータを数値化しそこを配置場所とする手法で、
呼び出すときは、その計算法を用いて検索したいデータを数値化することで一発で呼び出せる
よって計算量はO(1) となるが、
ハッシュ化にコストがかかるためデータ量が少ない場合は適さない
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
課題2
①
②
③
④result = num1+num1;
⑤
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
課題3
(1)gcd(m, n)
(2)return m*n/l


























