cssの代わり（？）とはこういうことだったのか・・・
ーーーーーーー
タグをJavaファイルのString変数に保持させて
// .java
String tagu = "<p style=\"padding: 0.5em;color: #494949;background: #fffaf4;border-left: solid 5px #ffaf58;\">"+
            "<a href=\"top\">総合トップ</a><a>＞</a><a href=\"selfintroduction\">自己紹介</a><a>＞</a><a>履歴書</a><br>";
request.setAttribute("tag", tagu);

jspファイルで呼び出したら楽だった・・・
// .jsp
<%= request.getAttribute("tag") %>


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
tomcat

tomcat起動
tomcat/bin/startup.sh

tomcat停止
tomcat/bin/shutdown.sh

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Sarvletをコンパイル
javac -classpath "../../lib/servlet-api.jar" -d WEB-INF/classes ShowTemplate.java

コマンド　
サーブレットを参照?
-classpath "../../lib/servlet-api.jar"
コンパイルしてできたクラスファイルをしまうところを指定
-d WEB-INF/classes 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
JSPタグの種類
<%@ javaコード %> JSPの宣言(ディレクティブ)
<%! javaコード %> 変数やメソッドの宣言
<%= javaコード %> 式の評価結果を出力
<% javaコード %> コードを実行
<%-- javaコード --%> コメント

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
画面は
/～（アドレス）で表示
クラスというサーブレット経由で
jspを呼び出す

ルーティングの設定　：　
WEB-INF/web.xml内でコピペして修正

サーブレットをコピー　：　
~/myworkでcp コピー元.java 作るやつ.java

もう一回　：　
cp ~/WEB-INF/views/コピー元.jsp ~/WEB-INF/views/作るやつ.jsp

サーブレットファイルを編集　：　
作るやつ.java　　

作るやつ.javaをコンパイル　；　
javac -classpath "../../lib/servlet-api.jar" -d WEB-INF/classes 作るやつ.java

~/views.jspを編集　：　


















