CREATE TABLE テーブル名 (
  変数 型 オプション,
  変数 INT NOT NULL PRIMARY KEY,
  変数 VARCHAR(32),
  変数 INT,
  変数 INT
);

INSERT
  INTO テーブル名(変数,変数,変数,変数,変数)
  VALUES
    (挿入する変数,挿入する変数,挿入する変数,挿入する変数);
    
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
データ型
VARCHAR　：可変長文字列型。255文字を超えない文字列
TEXT　：65535文字まで
LONGTEXT型：4294967295文字まで
INT : 数字

ーーーーーーーーーーーーーーーーーーーーーーーーーー
オプション
NOT NULL　:　NULLが許されなくなる
PRIMARY KEY　：指定したカラムを主キーに設定

ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
参考URL
https://www.sejuku.net/blog/82708#i-3

===========================================================================
例

CREATE TABLE players (
  id INT NOT NULL PRIMARY KEY,
  name VARCHAR(32),
  level INT,
  job_id INT
);

CREATE TABLE jobs (
  id INT NOT NULL PRIMARY KEY,
  job_name VARCHAR(10),
  vitality INT,
  strength INT,
  agility INT,
  intelligence INT,
  luck INT
);

INSERT
  INTO players(id,name,level,job_id)
  VALUES
    (1,"パイザ",12,6),
    (2,"ケン",7,2),
    (3,"リン",1,1),
    (4,"ユウ",3,3),
    (5,"クレア",10,4),
    (6,"ショウ",5,2),
    (7,"さくら",7,1),
    (8,"ジャック",5,4),
    (9,"ロック",12,6),
    (10,"じゅん",1,NULL);

INSERT
  INTO jobs(id, job_name, vitality, strength, agility, intelligence, luck)
  VALUES
    (1,"戦士",8,8,4,4,3),
    (2,"盗賊",3,3,8,5,7),
    (3,"狩人",5,5,7,5,4),
    (4,"魔法使い",3,2,6,8,6),
    (5,"僧侶",5,5,3,7,5),
    (6,"勇者",10,10,10,10,10);