<?xml version="1.0" standalone="yes"?> 
<package> 
<job id="ierun"> 
<?job debug="true"?> 

<runtime> 
<description>HTML Form 自動書込システム</description> 
<named 
name = "URL" 
helpstring = "実行対象URL" 
type = "string" 
required = "true" 
/> 
<named 
name = "Message" 
helpstring = "入力メッセージ" 
type = "string" 
required = "true" 
/> 
<named 
name = "ReturnPage" 
helpstring = "承諾" 
type = "string" 
required = "false" 
/> 
<example> 
Example: a.wsf /URL:http://www.google.co.jp /Message:"TEXT" /ReturnPage:"No Cookie" 
</example> 
</runtime> 

<object id="mObjIE" progid="InternetExplorer.Application"/>

<script language="VBScript"> 
<![CDATA[ 
Option Explicit 

Main 

Public Sub Main() 
On Error Resume Next 

Dim strUrl 
Dim strMes 
Dim strKote
Dim strRep
Dim objArgs 
Dim memo

Set objArgs = WScript.Arguments

strUrl = objArgs(0)

Dim strHosyu
strHosyu = objArgs(1)
Dim hosyu
hosyu = split(objArgs(1), ",")
Dim hosyuLen
hosyuLen = UBound(hosyu)+1

Dim strEvent
strEvent = objArgs(2)
Dim events
events = split(objArgs(2), ",") 
Dim eventsLen
eventsLen = UBound(events)+1

Dim strCount 
strCount = (objArgs(3))
Dim intCount
intCount = CInt(strCount)

'WScript.Echo events(intCount Mod eventsLen)
'WScript.Echo hosyu(intCount Mod hosyuLen)

Dim jobNum
Dim intValue
Dim rand
Dim indexEvents
Dim indexHosyu
Randomize
intValue = Int((99999999 - 1 + 1) * Rnd + 1)

jobNum = intValue Mod 44
indexEvents = intValue Mod eventsLen
indexHosyu = intValue Mod hosyuLen

rand = FormatNumber(intValue, 0, 0, 0, 0) 


'Option Explicit
Dim job(43)

job(0) = "戦士：冒険家：ヒーロー：「シンプルな戦士」"
job(1) = "戦士：冒険家：パラディン：「絶対防御」"
job(2) = "戦士：冒険家：ダークナイト：「ゾンビ」"
job(3) = "戦士：シグナス：ソウルマスター：「ポーズが2つあってお得！！！つよい！！！！！！にんき！！！！！！！てんさい！！！！！えらい！！！！！すてき！！！！！こうき！！！！！！！！！！！」"
job(4) = "戦士：騎士団長：ミハエル：【聖陰茎】"
job(5) = "戦士：レジスタンス：デーモンスレイヤー：「ダークパワーで強い」"
job(6) = "戦士：レジスタンス：デーモンヴェンジャー：「回復制限死ね」"
job(7) = "戦士：レジスタンス：ブラスター：「コンボで決める」"
job(8) = "戦士：英雄：アラン：「スタイリッシュ戦士」"
job(9) = "戦士：ノヴァ：かいざー：「かいざーの力だ」"
job(10) = "戦士：暁の陣：ハヤト：「最初は強い」"
job(11) = "戦士：神の子：ゼロ：「最初に作れない」"

job(12) = "魔法使い：冒険家：アークメイジ(火毒)：「火毒は知らん多分理論上強い方」"
job(13) = "魔法使い：冒険家：アークメイジ(雷氷)：「シンプルな魔法使い」"
job(14) = "魔法使い：冒険家：ビショップ(聖魔)：「攻撃も守備も補助できる万能職　頑張れば狩りもできる」"
job(15) = "魔法使い：シグナス：フレイムウィザード：「火属性」"
job(16) = "魔法使い：レジスタンス：バトルメイジ：「バトルメイジお勧め」"
job(17) = "魔法使い：英雄：エヴァン：「ドラゴンマスター」"
job(18) = "魔法使い：英雄：ルミナス：「闇と光が備わりうんぬん」"
job(19) = "魔法使い：暁の陣：カンナ：「超つええ」"
job(20) = "魔法使い：レフ：イリウム：「空を翔ける少女」"
job(21) = "魔法使い：森の守り人：ビーストテイマー：「メインにするな」"
job(22) = "魔法使い：超能力者：キネシス：「プロローグペルソナ風」"

job(23) = "弓使い：冒険家：ボウマスター：「連射型弓」"
job(24) = "弓使い：冒険家：クロスボウマスター：「パワータイプの弓」"
job(25) = "弓使い：シグナス：ウィンドシューター：「美しい」"
job(26) = "弓使い：レジスタンス：ワイルドハンター：「ライダーではなくサモナー」"
job(27) = "弓使い：英雄：メルセデス：「えっちなエルフ」"

job(28) = "盗賊：冒険家：ナイトロード：「手裏剣忍者」"
job(29) = "盗賊：冒険家：シャドー：「短剣忍者」"
job(30) = "盗賊：冒険家：デュアルブレイド：「二刀流忍者」"
job(31) = "盗賊：シグナス：ナイトウォーカー：「散歩やめとけォン最強のメンタル」"
job(32) = "盗賊・盗賊：レジスタンス：ゼノン：「人造人間」"
job(33) = "盗賊：英雄：ファントム：「怪盗」"
job(34) = "盗賊：ノヴァ：カデナ：「ゴミ捨て場の女王」"

job(35) = "海賊：冒険家：バイパー：「拳で戦う海賊」"
job(36) = "海賊：冒険家：キャプテン：「銃で戦う海賊」"
job(37) = "海賊：冒険家：キャノンシューター：「大砲使うDの意思」"
job(38) = "海賊：冒険家：ジェット：「メインにするな」"
job(39) = "海賊：シグナス：ストライカー：「鮫が出せる」"
job(40) = "海賊：レジスタンス：メカニック：「割とマジで限界超えたレベルのだっさいろぼに載れる」"
job(41) = "海賊：レフ：アーク：「鎮まれ俺の腕」"
job(42) = "海賊：ノヴァ：エンジェリックバスター：「アイドル」"
job(43) = "海賊：英雄：隠月：「ストーリー全振り」"
job(44) = "弓使い：謎：パスファインダー：「待望の新職7月24日実装」"


strMes = hosyu(intCount Mod hosyuLen) & vbCrLf & "＜イベント＞" & vbCrLf & events(intCount Mod eventsLen) & vbCrLf & "＜職紹介＞" & vbCrLf & job(jobNum) & vbCrLf & "＜以下無視＞" & vbCrLf & "NG推奨ほっし、マルチ回避用乱数" & rand

strRep = "承諾"

'test用：メッセージログのコード
'WScript.Echo strMes

OpenIE(strUrl) 
DoIE(strMes) 
EatCookie(strRep) 
CloseIE 

Set mObjIE = Nothing 

End Sub

Private Function OpenIE(u) 
On Error Resume Next 

mObjIE.Visible = True 
mObjIE.Navigate u 

Do Until mObjIE.Busy = False 
WScript.Sleep 1000 
Loop 

End Function 

Private Function DoIE(m) 
On Error Resume Next 

Dim objDoc 
Dim objFrm 

Set objDoc = mObjIE.Document 
Set objFrm = objDoc.Forms(0) 

objFrm.Message.Value = m 
objFrm.submit.Click 

Set ObjFrm = Nothing 
Set ObjDoc = Nothing 

Do Until mObjIE.Busy = False 
WScript.Sleep 1000 
Loop 

End Function

Private Function EatCookie(SearchChar) 
On Error Resume Next 

Dim objDoc 
Dim objFrm 
Dim strFrm 
Dim c 

Set objDoc = mObjIE.Document 
Set objFrm = objDoc.Forms(0) 
strFrm = objFrm.innerHTML 

c = InStr(1, strFrm, SearchChar, 1) 

If c > 0 Then 
objFrm.submit.Click 
End If 

Set objFrm = Nothing 
Set objDoc = Nothing 

End Function

Private Function CloseIE 
On Error Resume Next 

mObjIE.Quit 

End Function 

]]> 
</script> 
</job> 
</package>