
「ユミルリンク」

初回9/20　13:30

場所
新宿駅

良いところ
やりがいがありそうなところ

労働面
	/実績
	    //月間42億通・「時間700万通」の実績を持つメール配信
	
	/プロジェクト内容
	    //


労働外
    /
        //有給の平均取得日数が高い
        //前年度の月平均所定外労働時間の実績：20.0時間
	/福利厚生
        //交通費支給額が50kと高い
=================================================
「デジタルアーツ」

初回9/25 16:00

場所
大手町

良いところ
やりがいがありそうなところ

労働面
	/実績
	    //国内シェアNo.1の自社セキュリティソフト開発
	    //産初のWebフィルタリングソフトを市場に出した
	    //世界27の国と地域で特許を取得したフィルタリング技術力
	/プロジェクト内容
	    //
    /
        //上流～下流まで学べる

労働外
    /
        //
        //
	/福利厚生
        //


=================================================

「ソホビービー」

初回9/27 16:00

場所
御徒町

良いところ
やりがいがありそうなところ

労働面
	/実績
	    //
	
	/プロジェクト内容
	    //世界で最も利用されているCRM・顧客管理ソフトウェア「Salesforce」の導入支援・開発支援
        //国内だけでなく、「アジア他国の関連法人への導入」実績もある
        //クラウド・Web系開発は現在受託が、全体の3分の1も「一次受け」。
        //「取引先」はセールスフォース、オリンパスなど「大手企業」


労働外
    /
        //半年に一度、面談を行い、日々の仕事だけでなく、キャリアパスに関しての相談・アドバイスなどを行っています
        //
	/福利厚生
        //


=================================================
「ランドスケイプ」

初回10/02 14:00

場所
初台

良いところ
やりがいがありそうなところ

労働面
	/実績
	    //
	
	/プロジェクト内容
	    //
	/
	    //


労働外
    /
        //適材適所の戦略を意味する造語「非競（ひきょう）」
        //オフィスをオフィスと思わせない環境
	/福利厚生
        //社宅補助制度
        //ランチが無料で食べられるなど


=================================================